#Minecraft server properties
#Sun Dec 03 23:02:37 CET 2017
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=true
allow-nether=true
gamemode=1
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=false
level-type=AMPLIFIED
hardcore=false
enable-command-block=true
max-players=420
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=false
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
motd=Hardest Advanture RPG Server Ever
enable-rcon=false
