id: 0
category: 8
cooldown: '60000'
name: Stay Online
item:
  ==: org.bukkit.inventory.ItemStack
  type: BOOK_AND_QUILL
  meta:
    ==: ItemMeta
    meta-type: BOOK
    display-name: Stay Online
rewards:
  money: 0
  xp: 0
  commands: []
  items:
    '0':
      ==: org.bukkit.inventory.ItemStack
      type: GOLD_NUGGET
permission: ''
disable-parties: false
in-order: false
auto-claim: true
world-blacklist: []
min-party-size: 1
missions:
  '9':
    type: PLAY_TIME
    amount: 5
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WATCH
    entity: PLAYER
    location:
      x: -104.0
      y: 83.0
      z: 152.0
      pitch: 0.0
      yaw: 0.0
      world: world
    name: ''
    timeframe: '0'
    reset-on-death: false
    lore: ''
